# TestApplication

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
CheckAPP/: build.gradle
CheckAPP/release/: 认证检测.apk
CheckAPP/src/androidTest/java/com/yf/checkapp/: ExampleInstrumentedTest.java
CheckAPP/src/main/: AndroidManifest.xml
CheckAPP/src/main/java/com/yf/checkapp/: CheckImgApi.java  MainActivity.java
CheckAPP/src/main/res/layout/: activity_main.xml
CheckAPP/src/test/java/com/yf/checkapp/: ExampleUnitTest.java
PersonCheck/: build.gradle
PersonCheck/src/androidTest/java/com/yf/personcheck/: ExampleInstrumentedTest.java
PersonCheck/src/main/: AndroidManifest.xml
PersonCheck/src/main/java/com/yf/personcheck/: MainActivity.java  WelcomeActivity.java  WelcomeActivity2.java
PersonCheck/src/main/res/anim/: dialog_out_anim.xml
PersonCheck/src/main/res/drawable/: bg_popu_center.xml  bg_popup_round.xml  corner25_bg_black_trans.xml  selector_myitem.xml  shape_home_bg.xml
PersonCheck/src/main/res/layout/: activity_camera.xml  activity_face_check.xml  activity_identity_session.xml  activity_main.xml  activity_photo_check.xml  activity_simple_check.xml  activity_video.xml  activity_video_action.xml  activity_video_check.xml  activity_video_easy.xml  activity_welcome.xml  activity_welcome2.xml  custome_camera_view.xml  dialog_xieyi.xml  layout_check_end_status.xml  layout_input_idnum.xml  layout_progressgidloa.xml  layout_upload_photo.xml  layout_video_action.xml  layout_video_record.xml  popup_select_media.xml  popup_select_photo.xml  view_common_header.xml  view_message.xml
PersonCheck/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PersonCheck/src/main/res/xml/: file_paths_public.xml
PersonCheck/src/test/java/com/yf/personcheck/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/zhenhua/transitionui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zhenhua/transitionui/: DetailActivity.java  DragLayout.java  Main2Activity.java  MainActivity.java  UIUtils.java  VideoPresenter.java
app/src/main/java/xyz/zhenhua/transitionui/waterfull/: GenerateRandomData.java  WaterfallAdapter.java  WaterfallBean.java
app/src/main/res/anim/: anim_bottom.xml  anim_in_up.xml  anim_match_in.xml  anim_match_out.xml  anim_out.xml  anim_out_up.xml  anim_top.xml  dialog_in_anim.xml  dialog_out_anim.xml  fade_un_anim.xml  popupwindow_hidden_anim.xml  popupwindow_hidden_anim1.xml  popupwindow_show_anim.xml  popupwindow_show_anim1.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  item_waterfall.xml
app/src/main/res/transition/: share_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/zhenhua/transitionui/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/yf/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/yf/app2/: HttpURL亦见.java  HttpURL逗趣.java  MainActivity.java  MineApplication.java  MineImageView.java  SmoothScrollView.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/yf/app2/: ExampleUnitTest.java
app3/: build.gradle
app3/src/main/java/dym/unique/com/springinglayoutsample/: ListActivity.java  RegisterActivity.java
app3/src/main/res/layout/: activity_register.xml
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/layout/: activity_main.xml  activity_main2.xml
glidegzip/: build.gradle
glidegzip/src/main/: AndroidManifest.xml
glidegzip/src/main/res/layout/: activity_main.xml
glidegzip/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: check.jks  tinker.jks
release/: output.json
testapp/: build.gradle
testapp/src/main/res/drawable/: diver.xml
testapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
(+123 files in other folders)
