<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_centerInParent="true"
        android:onClick="btn"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始测试"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:onClick="btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除图片"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>