<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.zhenhua.transitionui.DetailActivity">

    <xyz.zhenhua.transitionui.DragLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:transitionName="card"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp">

        </androidx.cardview.widget.CardView>


    </xyz.zhenhua.transitionui.DragLayout>
</RelativeLayout>
