<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yf.personcheck.view.ButtonWHEquel
                android:id="@+id/btn_token"
                style="@style/MineButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="btn"
                android:padding="15dp"
                android:text="获取token" />

            <com.yf.personcheck.view.ButtonWHEquel
                android:id="@+id/btn_face_check"
                style="@style/MineButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btn"
                android:text="人脸识别" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yf.personcheck.view.ButtonWHEquel
                android:id="@+id/btn_identity"
                style="@style/MineButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="btn"
                android:padding="15dp"
                android:text="人证合一" />

            <com.yf.personcheck.view.ButtonWHEquel
                android:id="@+id/btn_identity_session"
                style="@style/MineButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btn"
                android:text="人证合一动作检测" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yf.personcheck.view.ButtonWHEquel
                android:id="@+id/btn_id_check"
                style="@style/MineButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="btn"
                android:padding="15dp"
                android:text="人证合一简单身份检测" />

            <com.yf.personcheck.view.ButtonWHEquel
                style="@style/MineButton"
                android:layout_width="0dp"
                android:id="@+id/btn_video_check"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btn"
                android:text="人证合一静默视频检测"
               />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>