<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/step_one"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:hint="请输入姓名"
        android:maxLines="1" />

    <EditText
        android:id="@+id/ed_idnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入身份证号"
        android:maxLines="1" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_bext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        app:rv_backgroundColor="#CCCCCC"
        app:rv_cornerRadius="5dp" />


</LinearLayout>