<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_show_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_default_photo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#9c9c9c" />


    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_cornerRadius="5dp" />


    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="重新验证"
        android:textColor="#FFFFFF"
        android:visibility="gone"

        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_cornerRadius="5dp" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="退出验证"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="5dp" />


</LinearLayout>