<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_popu_center"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-15dp"
        android:gravity="center"
        android:maxLines="5"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:maxLines="5"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/app_divide" />

    <LinearLayout
        android:id="@+id/ll_dlayout"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.97"
            android:background="@drawable/selector_myitem"
            android:text="取消"
            android:textColor="@color/text_gray_a5"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_divide" />

        <Button
            android:id="@+id/btn_dright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_myitem"
            android:text="我知道了"
            android:textColor="@color/app_main"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>